<!DOCTYPE html>
<html>
  <head>
    <title>My Extension</title>
	<style type="text/css" >
	.input-box {
  display: flex;
  align-items: center;
  max-width: 90vw;
  background: #fff;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  padding-left: 0.5rem;
  overflow: hidden;
  font-family: sans-serif;
}

.input-box .prefix {
  font-weight: 300;
  font-size: 14px;
  color: #999;
}

.input-box input {
  flex-grow: 1;
  font-size: 14px;
  background: #fff;
  border: none;
  outline: none;
  padding: 0.5rem;
}

.input-box:focus-within {
  border-color: #777;
}

body{
	min-width:100vw; max-height:fit-content;
}
iframe {
height: 100vh; width: 100vw;
}

#go{
	height:100%;
  width: 100px;
  font-size: 14px;
  color: white;
  background: rgb(51, 51, 231);
  border: solid 1px black;
  outline: none;
  padding: 0.5rem;
}

#go:hover{
  background: rgb(73, 73, 240);
  cursor: pointer;
}

#help{
  color: rgb(51, 51, 231);
  cursor: pointer;
}

</style>
  </head>
  <body>

  
	<label for="url">Input webpage url: <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options#:~:text=The%20X%2DFrame%2DOptions%20HTTP%20response%20header%20can%20be%20used%20to%20indicate%20whether%20or%20not%20a%20browser%20should%20be%20allowed%20to%20render%20a%20page%20in%20a%20%3Cframe%3E%2C%20%3Ciframe%3E%2C%20%3Cembed%3E%20or%20%3Cobject%3E.%20Sites%20can%20use%20this%20to%20avoid%20click%2Djacking%20attacks%2C%20by%20ensuring%20that%20their%20content%20is%20not%20embedded%20into%20other%20sites." target="_blank"><span id="help">Didn't work? know why</span></a></label>
  <div class="input-box">
  <span class="prefix">https://</span>
	<input type="text" id="url" name="url">
	
	<button id="go"> Go </button>
</div>
    <iframe id="webpage" src=""></iframe>
    <script src="popup.js"></script>
  </body>
</html>
